spring.datasource.url=jdbc:postgresql://localhost:5432/dartshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
token.secret.key=87nsrh8lcloqwr3qdo1fzbpmjn1jzdgrtezb8worq9dadqw5yteegj9gz46e4dyvn8
token.expirationms= 3600000

# Change before going in production
debug = true

